{"schema":"1.0","details":{"displayName":"Book V 1.13","description":"","createdTime":"2020-07-17T13:56:52.6818264Z","packageTelemetryId":"6ca94ddd-5dd9-4879-910f-0c25bcae41c6","creator":"svc_powerplatform","sourceEnvironment":"PowerPlatform Sandbox"},"resources":{"a817a636-bc73-409f-9c2b-6154efe340a0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Book V1 ACC"},"configurableBy":"User","dependsOn":["7795b24e-b633-436c-a1fa-86c14efcfc40","4fae8d20-cca5-4eeb-a34d-a03909c9cf3f"]},"7795b24e-b633-436c-a1fa-86c14efcfc40":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4fae8d20-cca5-4eeb-a34d-a03909c9cf3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}